# NetTools.Serialization.JsonSchema

./: NetTools.Serialization.JsonSchema.sln  README.md  SchemaAttribute.cs  nuget.config  package.nuspec  packages.config  reblGreen.Serialization.JsonSchema.csproj  reblGreen.Serialization.JsonSchema.sln
NetTools.Serialization.JsonSchema/: JsonSchema.cs  JsonSchemaAttributeGroup.cs  JsonSchemaOptions.cs  JsonSchemaValidationOptions.cs  NetTools.Serialization.JsonSchema.csproj
NetTools.Serialization.JsonSchema.UnitTest/: NetTools.Serialization.JsonSchema.UnitTest.csproj  UnitTest1.cs
NetTools.Serialization.JsonSchema/Attributes/JsonSchemaAttributes/: JsonSchemaAdditionalFormat.cs  JsonSchemaAdditionalItems.cs  JsonSchemaAdditionalProperties.cs  JsonSchemaAllOf.cs  JsonSchemaAnyOf.cs  JsonSchemaCustom.cs  JsonSchemaDefault.cs  JsonSchemaDescription.cs  JsonSchemaEnum.cs  JsonSchemaFormat.cs  JsonSchemaHidden.cs  JsonSchemaIgnore.cs  JsonSchemaItem.cs  JsonSchemaItems.cs  JsonSchemaMaxItems.cs  JsonSchemaMaxLength.cs  JsonSchemaMaxValue.cs  JsonSchemaMinItems.cs  JsonSchemaMinLength.cs  JsonSchemaMinMaxItems.cs  JsonSchemaMinMaxLength.cs  JsonSchemaMinMaxValue.cs  JsonSchemaMinValue.cs  JsonSchemaMultipleOf.cs  JsonSchemaName.cs  JsonSchemaNot.cs  JsonSchemaNotImplemented.cs  JsonSchemaObjectDependency.cs  JsonSchemaOneOf.cs  JsonSchemaPattern.cs  JsonSchemaPatternProperty.cs  JsonSchemaProperty.cs  JsonSchemaReadOnly.cs  JsonSchemaRequired.cs  JsonSchemaTitle.cs  JsonSchemaType.cs  JsonSchemaTypeOverride.cs  JsonSchemaValueNamingConvention.cs
NetTools.Serialization.JsonSchema/Attributes/JsonSchemaAttributes/Internal/: JsonSchemaAttribute.cs
NetTools.Serialization.JsonSchema/Classes/: DefaultJsonSchemaObjectParser.cs  DefaultJsonSchemaStringValidators.cs  JsonSchemaHelpers.cs  JsonSchemaObject.cs  JsonSchemaValidation.cs  PrimtiveType.cs  PrimtiveTypes.cs
NetTools.Serialization.JsonSchema/Enums/: BasicType.cs  NamingConvention.cs  StringFormat.cs
NetTools.Serialization.JsonSchema/Extensions/: DictionaryExtensions.cs  Extensions.cs  ListExtensions.cs
NetTools.Serialization.JsonSchema/Interfaces/: IJsonSchemaObjectParser.cs  IJsonSchemaStringValidators.cs
NetTools.Serialization.TestApplication/: NetTools.Serialization.TestApplication.csproj  Program.cs
NetTools.Serialization.TestApplication/Classes/: DummyEvent.cs  EventName.cs  TestArrayItem.cs  TestClass.cs  TestClassNull.cs  TestDictionary.cs  TestEnum.cs  TestInterface.cs  TestList.cs
Properties/: AssemblyInfo.cs
_nuget/: nuget.targets
reblGreen.Serialization.JsonSchema/: JsonSchema.cs  JsonSchemaAttributeGroup.cs  JsonSchemaOptions.cs  reblGreen.Serialization.JsonSchema.csproj
reblGreen.Serialization.JsonSchema.UnitTest/: UnitTest1.cs
reblGreen.Serialization.JsonSchema/Attributes/: JsonSchemaAttribute.cs  SchemaAttribute.cs
reblGreen.Serialization.JsonSchema/Attributes/JsonSchemaAttributes/: JsonSchemaAdditionalItems.cs  JsonSchemaAdditionalProperties.cs  JsonSchemaAdditionalProperty.cs  JsonSchemaAllOf.cs  JsonSchemaAnyOf.cs  JsonSchemaDefault.cs  JsonSchemaDescription.cs  JsonSchemaEnum.cs  JsonSchemaFormat.cs  JsonSchemaItem.cs  JsonSchemaItems.cs  JsonSchemaMinMaxItems.cs  JsonSchemaMinMaxLength.cs  JsonSchemaMinMaxValue.cs  JsonSchemaName.cs  JsonSchemaNot.cs  JsonSchemaNotImplemented.cs  JsonSchemaObjectDependency.cs  JsonSchemaOneOf.cs  JsonSchemaPatternProperty.cs  JsonSchemaProperty.cs  JsonSchemaReadOnly.cs  JsonSchemaRequired.cs  JsonSchemaTitle.cs  JsonSchemaType.cs  JsonSchemaTypeOverride.cs
reblGreen.Serialization.JsonSchema/Attributes/JsonSchemaAttributes/Internal/: JsonSchemaAttribute.cs
reblGreen.Serialization.JsonSchema/Classes/: BasicTypeMappings.cs  DefaultJsonSchemaObjectParser.cs  JsonSchemaHelpers.cs  JsonSchemaObject.cs  ObjectMap.cs  PrimtiveType.cs  PrimtiveTypes.cs  ReflectionHelpers.cs
reblGreen.Serialization.JsonSchema/Enums/: BasicType.cs  StringFormat.cs
reblGreen.Serialization.JsonSchema/Interfaces/: IJsonSchemaObjectParser.cs
reblGreen.Serialization.TestApplication/: Program.cs  reblGreen.Serialization.TestApplication.csproj
reblGreen.Serialization.TestApplication/Classes/: DummyEvent.cs  EventName.cs  TestClass.cs  TestClassNull.cs  TestDictionary.cs  TestEnum.cs  TestInterface.cs  TestList.cs
