<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!-- Forces nuget packages to be copied to the build output directory. Required nuget package for external Modules to be loaded by ModuleHost. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="reblGreen.Serialization.Json" Version="1.1.4" />
    <PackageReference Include="reblGreen.NetCore.Modules" Version="1.2.7" />
	<!--<PackageReference Include="Modules.Nlp.OpenNlp.Events" Version="1.2.7" />-->
	<PackageReference Include="Modules.Web.GoogleSearch.Events" Version="1.2.7.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\reblGreen.Serialization.JsonSchema\reblGreen.Serialization.JsonSchema.csproj" />
  </ItemGroup>

</Project>
