<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>John Earnshaw</Authors>
    <Description>A .NET Standard 2.1 class library for generating simple JSON Schema objects from .NET Classes. See https://json-schema.org/ for more information regarding JSON Schema.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/lgpl-license</PackageLicenseUrl>
    <Copyright>John Earnshaw</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.15</Version>
  </PropertyGroup>
</Project>
