<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Forces nuget packages to be copied to the build output directory. Required nuget package for external Modules to be loaded by ModuleHost. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NetTools.Serialization.Json" Version="1.1.14" />
    <PackageReference Include="NetModules" Version="1.2.8" />
	<!--<PackageReference Include="Modules.Nlp.OpenNlp.Events" Version="1.2.7" />-->
	<PackageReference Include="Modules.Web.GoogleSearch.Events" Version="1.2.7.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTools.Serialization.JsonSchema\NetTools.Serialization.JsonSchema.csproj" />
  </ItemGroup>

</Project>
