<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/31241141</PackageIconUrl>
    <Authors>John Earnshaw</Authors>
    <Description>A .NET Standard 2.0 class library for generating JSON Schema from .NET Classes.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/lgpl-license</PackageLicenseUrl>
    <Copyright>reblGreen Software Ltd</Copyright>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>reblGreen Software Ltd</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="reblGreen.Serialization.Json" Version="1.0.7.1" />
  </ItemGroup>
</Project>
